# AfsLib

./: AFSLib.sln  AfsLibPak.sln  LICENSE.md  README.md
AFSLib/: AFSLib.csproj  AfsArchive.cs  AfsFileViewer.cs
AFSLib.Test/: AFSLib.Test.csproj  Archive.cs  Assets.cs  BadHeader.afs  FileViewer.cs  RealAfs.afs
AFSLib/AfsStructs/: AfsFileEntry.cs  AfsFileMetadata.cs  AfsHeader.cs
AFSLib/Enums/: FileCreationMode.cs
AFSLib/Helpers/: ExtendedMemoryStream.cs  Mathematics.cs
AFSLib/Structs/: File.cs  FileSizes.cs
AfsLibPak/: AfsLibPak.csproj  Program.cs
