<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Enable Dynamic PGO for targets lower than net8.0 -->
    <TieredPGO>enable</TieredPGO>

    <!-- Native Binaries go Brrrrr -->
    <PublishAot>true</PublishAot>

    <!-- For Analyzing Binary Output Size with sizoscope -->
    <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
    <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>

    <!-- Optimize NativeAOT -->
    <OptimizationPreference>Speed</OptimizationPreference>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AFSLib" Version="1.0.0" />
  </ItemGroup>

</Project>
